async-timeout==4.0.2
backcall==0.2.0
blis==0.7.9
Brotli==1.0.9
catalogue==2.0.8
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.5
confection==0.1.0
cycler==0.11.0
cymem==2.0.7
decorator==5.1.1
event-service-utils==1.7.0
fastai==2.7.12
fastcore==1.5.29
fastdownload==0.0.7
fastprogress==1.0.3
flake8==5.0.4
fonttools==4.38.0
idna==3.4
importlib-metadata==6.7.0
ipdb==0.13.13
ipython==7.34.0
jaeger-client==4.1.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
kiwisolver==1.4.4
langcodes==3.3.0
logzero==1.5.0
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.7.0
# Editable Git install with no remote (model-trainer==0.1)
-e /home/arruda/projects/my-gnosis/model-trainer
murmurhash==1.0.9
mutagen==1.46.0
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python-headless==4.5.5.64
opentracing==2.1.0
packaging==23.1
pandas==1.3.5
parso==0.8.3
pathy==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
preshed==3.0.8
prometheus-client==0.7.1
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pycodestyle==2.9.1
pycryptodomex==3.18.0
pydantic==1.10.11
pyflakes==2.5.0
Pygments==2.15.1
pyparsing==3.1.0
python-dateutil==2.8.2
python-decouple==3.1
pytz==2023.3
PyYAML==6.0.1
redis==4.6.0
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
smart-open==6.3.0
spacy==3.6.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.7
thinc==8.1.10
threadloop==1.0.2
threadpoolctl==3.1.0
thrift==0.16.0
tomli==2.0.1
torch==1.13.1
torchvision==0.14.1
tornado==5.1.1
tqdm==4.65.0
traitlets==5.9.0
typer==0.9.0
typing-extensions==4.4.0
urllib3==2.0.3
walrus==0.7.1
wasabi==1.1.2
wcwidth==0.2.6
websockets==11.0.3
youtube-dl==2021.12.17
yt-dlp==2023.7.6
zipp==3.15.0
